# Animepub

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subtitlereader/app/: MainActivity.kt  OverlayService.kt  TTSHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  overlay_bg.xml  resize_handle.xml
app/src/main/res/layout/: activity_main.xml  overlay_view.xml
app/src/main/res/values/: themes.xml
